{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron",
      "schedule":"0 0 4,11 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/main"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60
    }
  }
}
